# bbs

./: .gitignore  ENVIRONMENT.md  PROJECT_STARTUP.md  README.md  bbs.sql  schema_patch.sql  start_bbs.py  tmp_private_msg_fix_and_seed.sql
uploadfiles/2026/5/: avatar_test.txt
项目代码/main/: pom.xml
项目代码/main/java/com/lindong/aspect/: AOPLog.java  Log.java
项目代码/main/java/com/lindong/controller/: AdminDatumController.java  AttentionController.java  FileUploadController.java  LeadPostController.java  LoginController.java  NoticeManageController.java  NotificationController.java  PlateController.java  PlateManageController.java  PostBrowseCommentController.java  PostReportController.java  PostReportManageController.java  PostsDetailsManageController.java  PostsManageController.java  PrivateMsgController.java  RankController.java  RoleManageController.java  SysLogController.java  TestController.java  UserCollectController.java  UserController.java  UserFriendController.java  UserInfoController.java  UserManageController.java  UserRoleManageController.java  UserSignController.java  pageController.java
项目代码/main/java/com/lindong/dao/: IPostBrowseCommentDao.java  IPostReportDao.java  IPrivateMsgDao.java  IUserCollectDao.java  IUserFriendDao.java  IUserRoleDao.java
项目代码/main/java/com/lindong/domain/: Experience.java  Integral.java  LeaveWord.java
项目代码/main/java/com/lindong/exception/: ResultCode.java
项目代码/main/java/com/lindong/service/: IPostBrowseCommentService.java  IPostReportService.java  IPrivateMsgService.java  IUserCollectService.java
项目代码/main/java/com/lindong/service/impl/: AttentionService.java  PlateService.java  PostBrowseCommentService.java  PostReportService.java  PrivateMsgService.java  UserCollectService.java  UserService.java
项目代码/main/java/com/lindong/utils/: PrivateMsgCryptoUtil.java  SpringContextHolder.java
项目代码/main/java/com/lindong/utils/shiro/: DatabaseRealm.java
项目代码/main/java/com/lindong/websocket/: ChatServer.java  WebSocketServer.java
项目代码/main/resources/: db.properties  private_msg_seed.sql  spring-mvc.xml
项目代码/main/resources/mappers/: ILeadPostDao.xml  IPostBrowseCommentDao.xml  IPostReportDao.xml  IPrivateMsgDao.xml  IRankDao.xml  IUserCollectDao.xml  IUserDao.xml  IUserFriendDao.xml
项目代码/main/webapp/WEB-INF/admin/: 403.html  icon.html  index.html  login.html  menu.html  notice-add.html  notice-edit.html  notice-manage.html  plate-lists.html  posts-lists.html  posts_details-lists.html  posts_reply.html  posts_report-lists.html  role-lists.html  sys_log-lists.html  user-manage.html  user-password.html  user-setting.html  user_role-lists.html  welcome-1.html
项目代码/main/webapp/WEB-INF/pages/: addFriends.html  blogPage.html  chat_system.html  daodu.html  dynamic.html  ifram_chat.html  index.html  model.html  msg-notification.html  my-collect.html  my-post.html  personal.html  post-appeal.html  post-report.html  ranking_list.html  searchPost.html  sendArticle.html  session.html  sign.html  spacecp.html
项目代码/main/webapp/statics/api/: init.json
项目代码/main/webapp/statics/component/: admin_action_buttons.js  common_import.js  head_menu.js  pagination_guard.js
项目代码/main/webapp/statics/css/: admin-action-buttons.css  admin-theme.css  auth_modal.css  bbs-theme.css  chat_main.css  fork-exact.css  head.css
项目代码/main/webapp/statics/js/: chat_main.js  my_project_rs.js
